{
  "dependencies": {
    "crypto": "^1.0.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "pm2": "^5.4.0"
  }
}
